# forgerock-authenticator-android

./: .gitignore  AndroidManifest.xml  Dockerfile  LIBRARIES  README.md  THIRDPARTYREADME.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forgerock/authenticator/: AboutActivityTest.java  FlowTests.java  IdentityActivityTest.java  MechanismActivityTest.java  NotificationActivityTest.java  PushAuthActivityTest.java  ScanActivityTest.java  SplashActivityTest.java  StoreScreenshots.java  TestDevice.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgerock/authenticator/: AboutActivity.java  AuthGuiceModule.java  BaseReorderableAdapter.java  ConfirmationSwipeBar.java  FRAuthApplication.java  IdentityActivity.java  MainActivity.java  MechanismActivity.java  NotificationActivity.java  ProgressCircle.java  SettingsActivity.java  SplashActivity.java  Token.java  TokenAdapter.java  TokenCode.java  TokenFactory.java  TokenLayout.java  TokenPersistence.java  ValueStore.java
app/src/main/java/com/forgerock/authenticator/add/: AddActivity.java  AddSecretTextWatcher.java  AddTextWatcher.java  CreateMechanismFromUriTask.java  ScanActivity.java  ScanAsyncTask.java  ScanWindowFrameLayout.java
app/src/main/java/com/forgerock/authenticator/baseactivities/: BaseActivity.java  BaseIdentityActivity.java  BaseMechanismActivity.java  BaseNotificationActivity.java
app/src/main/java/com/forgerock/authenticator/delete/: DeleteIdentityActivity.java  DeleteMechanismActivity.java
app/src/main/java/com/forgerock/authenticator/edit/: BaseActivity.java  DeleteActivity.java  EditActivity.java
app/src/main/java/com/forgerock/authenticator/identity/: DatabaseOpenHelper.java  Identity.java  IdentityAdapter.java  IdentityDatabase.java  IdentityLayout.java
app/src/main/java/com/forgerock/authenticator/mechanisms/: CoreMechanismFactory.java  DuplicateMechanismException.java  IMechanismFactory.java  InvalidNotificationException.java  Mechanism.java  MechanismAdapter.java  MechanismCreationException.java  MechanismFactory.java  MechanismInfo.java  MechanismLayout.java  MechanismLayoutManager.java  MechanismList.java  URIMappingException.java
app/src/main/java/com/forgerock/authenticator/message/: GCMRegistrationService.java  GCMServcie.java  GcmRegistrationService.java  GcmService.java  InstanceIdListener.java  MessageConstants.java  NewMessageActivity.java  RoboGcmListenerService.java
app/src/main/java/com/forgerock/authenticator/model/: ModelObject.java  SortedList.java
app/src/main/java/com/forgerock/authenticator/notifications/: Notification.java  NotificationAdapter.java  NotificationLayout.java  PushNotification.java
app/src/main/java/com/forgerock/authenticator/servcies/: GCMRegistrationService.java  GCMServcie.java  InstanceIdListener.java  MessageConstants.java
app/src/main/java/com/forgerock/authenticator/storage/: DatabaseListener.java  DatabaseOpenHelper.java  IdentityDatabase.java  IdentityModel.java  IdentityModelListener.java  ModelOpenHelper.java  NotStoredException.java  Settings.java  SharedPreferencesStorage.java  StorageSystem.java
app/src/main/java/com/forgerock/authenticator/ui/: CircleImageView.java  ConfirmationSwipeBar.java  MechanismIcon.java  ProgressCircle.java
app/src/main/java/com/forgerock/authenticator/utils/: ContextService.java  FRAuthApplication.java  IntentFactory.java  MechanismCreationException.java  MessageUtils.java  NotificationFactory.java  OTPAuthMapper.java  TimeKeeper.java  UriParser.java
app/src/main/java/org/fedorahosted/freeotp/: TokenLayout.java
app/src/main/java/org/fedorahosted/freeotp/add/: AddActivity.java
app/src/main/java/org/fedorahosted/freeotp/edit/: DeleteActivity.java  EditActivity.java
app/src/main/java/org/forgerock/authenticator/: BaseReorderableAdapter.java  ProgressCircle.java  Token.java  TokenAdapter.java  TokenLayout.java  TokenPersistence.java
app/src/main/java/org/forgerock/authenticator/add/: AddActivity.java  AddSecretTextWatcher.java  AddTextWatcher.java  ScanAsyncTask.java  ScanWindowFrameLayout.java
app/src/main/java/org/forgerock/authenticator/edit/: DeleteActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  token_image_fadein.xml  token_image_fadeout.xml
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: confirmation_thumb.xml  confirmation_thumb_complete.xml  menu.xml  notification_background.xml  scan.xml  token.xml
app/src/main/res/layout/: about.xml  activity_new_message.xml  add.xml  badge.xml  delete.xml  edit.xml  identity.xml  identitycell.xml  main.xml  mechanism.xml  mechanismicon.xml  metadata.xml  notificationcell.xml  notifications.xml  notificationtitle.xml  oathcell.xml  pushauth.xml  pushcell.xml  scan.xml  settings.xml  splash.xml  titles.xml  token.xml  tokencell.xml
app/src/main/res/menu/: main.xml  notifications.xml  oath.xml  push.xml  token.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/forgerock/authenticator/: CustomRobolectricTestRunner.java  SortedListTest.java  TestGuiceModule.java  TokenFactoryTest.java  TokenTest.java
app/src/test/java/com/forgerock/authenticator/activities/: IdentityActivityTest.java  MechanismActivityTest.java
app/src/test/java/com/forgerock/authenticator/identity/: IdentityBuilderTest.java  IdentityLayoutTest.java  IdentityTest.java
app/src/test/java/com/forgerock/authenticator/message/: GcmServiceTest.java
app/src/test/java/com/forgerock/authenticator/notifications/: PushNotificationTest.java
app/src/test/java/com/forgerock/authenticator/storage/: IdentityDatabaseTest.java  UpgradeTest.java
app/src/test/java/com/forgerock/authenticator/support/: MockIdentityBuilder.java
app/src/test/java/com/forgerock/authenticator/utils/: MessageUtilsTest.java  (+1 more)
app/src/test/java/com/squareup/picasso/: MockPicasso.java
(+69 files in other folders)
