This project uses the following third party libraries:

ZXing Core (com.google.zxing)
-----------------------------

project: https://github.com/zxing/zxing/
jar: http://search.maven.org/#browse|-115907821
License: Apache License 2.0

Using version 2.3.0, but compatible with later versions.


Gson (com.google)
-----------------

project: https://github.com/google/gson
jar: http://search.maven.org/#artifactdetails|com.google.code.gson|gson|2.3.1|jar
license: Apache License 2.0


Picasso (com.squareup.picasso)
------------------------------

project: https://github.com/square/picasso
jar: http://search.maven.org/#artifactdetails|com.squareup.picasso|picasso|2.4.0|jar
license: Apache License 2.0

Roboguice
------------------------------
github: https://github.com/roboguice/roboguice
license: Apache License 2.0

Guice library for Android.


----------------------------------------------------------------------------------------------------

Furthermore, it uses the following third party libraries for testing:

TestNG (org.testng)
-------------------

project: http://testng.org/doc/index.html
jar: http://search.maven.org/remotecontent?filepath=org/testng/testng/6.8.5/testng-6.8.5.jar
license: Apache License 2.0

Using version 6.8.5 as this is inline with OpenAM. No other reason for this version.

SLF4J Android Wrapper
---------------------

project: http://www.slf4j.org
resource: https://bintray.com/bintray/jcenter/org.slf4j%3Aslf4j-android/view
license: MIT License

A repackage of SLF4J with a basic Android implementation which hooks into Java Util Logging.

Robolectric Android Unit Test framework
---------------------

project: http://robolectric.org/
resource: https://bintray.com/bintray/jcenter/org.robolectric%3Arobolectric/view
github: https://github.com/robolectric/robolectric
license: MIT License

Robolectric is a testing framework that mocks out the Android SDK, which allows for more complete
testing. Should be kept up to date to keep up with Android versions.

Spoon
---------------------

github: https://github.com/square/spoon
license: Apache License 2.0

Distributing instrumentation tests to all your Androids. Used for running UI tests and generating screenshots.

Falcon Spoon
---------------------

github: https://github.com/jraska/Falcon
license: Apache License 2.0

Take Android screenshots with Falcons bright eye! Improved screenshot provider.

slf4j-test
---------------------
project: http://projects.lidalia.org.uk/slf4j-test/
license: MIT X11 License

Used for testing the logging aspects of the project.