<?xml version="1.0" encoding="utf-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions copyright [year] [name of copyright owner]".

  Copyright 2015-2016 ForgeRock AS.

  Portions Copyright 2013 Nathaniel McCallum, Red Hat
-->
<com.forgerock.authenticator.mechanisms.oath.OathLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freeotp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/token"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.forgerock.authenticator.ui.MechanismIcon
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true" />

    <com.forgerock.authenticator.ui.ProgressCircle
        android:id="@+id/progressOuter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        freeotp:hollow="true"
        freeotp:max="1000"
        />

    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/forgerock_icon_refresh"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="left|center"
            android:text="One-time Password"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="left|bottom"
            android:text="123 456"
            android:textSize="34sp"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:typeface="monospace"
            />
    </LinearLayout>

    </RelativeLayout>
</com.forgerock.authenticator.mechanisms.oath.OathLayout>
